# geocoding

./: .gitignore  pom.xml
src/main/java/io/patamon/geocoding/: Geocoding.kt  KotlinDemoApplication.kt
src/main/java/io/patamon/geocoding/controll/: GeocodingControll.java
src/main/java/io/patamon/geocoding/core/: RegionCache.kt  TermIndexVisitor.kt
src/main/java/io/patamon/geocoding/core/impl/: CnAreaRegionCache.kt  DefaultAddressInterpreter.kt  DefaultRegoinCache.kt  RegionInterpreterVisitor.kt  SimilarityComputer.kt
src/main/java/io/patamon/geocoding/index/: TermIndexEntry.kt
src/main/java/io/patamon/geocoding/model/: Address.kt  AddressEntity.kt  RegionEntity.kt
src/main/java/io/patamon/geocoding/utils/: StringHelper.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/dic/: community.dic
